# springBootAngularJS1

./: .gitignore  README.md  bower.json  pom.xml
src/main/java/fun/n/games/: Application.java
src/main/resources/static/: index.html
src/main/resources/static/app/: myApp.js
